{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "UrlApi": "https://hub.dummyapis.com/employee?noofRecords={0}&idStarts={1}",
    "RecordLimit": 50,
    "DefaultId": 1
  }
}
